aliyun-oss.endpoint=oss-cn-huhehaote.aliyuncs.com
aliyun-oss.bucket=cloudlabserver
aliyun-oss.dir=images/
aliyun-oss.host=https://cloudlabserver.oss-cn-huhehaote.aliyuncs.com
aliyun-oss.ak=LTAI5tHxz2LUmWPnghaQmb8j
aliyun-oss.secret=gnvjCvBbB3D5kf786i9fuHKYLodFkm