# spring-boot-learning

./: .gitignore  README.EN.md  README.en.md  README.md  REDAME.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/: CacheApplication.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/Keys/: RedisKeys.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/config/: CloopenConfig.java  RedisCache.java  RedisConfig.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/controller/: AuthController.java  SmsController.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/entity/: Address.java  User.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/result/: Result.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/service/: AuthService.java  SmsService.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/service/impl/: AuthServiceImpl.java  SmsServiceImpl.java
spring-boot-cache/src/main/java/com/rainbowcloud/boot/cache/utils/: CommonUtils.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/com/rainbowcloud/boot/cache/: RedisTemplateTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application-test.yml  employee.properties
spring-boot-database/: pom.xml
spring-boot-database/src/main/resources/: application.yml
spring-boot-exception/: pom.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/resources/: aliyun-oss.properties  application.yml  upload.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/: SpringBootMpApplication.java
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/confit/: MybatisPlusPageConfig.java
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/entity/: UserDO.java
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/mapper/: UserMapper.java
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/service/: UserService.java
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/service/impl/: MyMetaObjectHandler.java  UserServiceImpl.java
spring-boot-mp/src/main/java/com/rbc/boot/springbootmp/test/: LogTest.java
spring-boot-mp/src/main/resources/: application.properties  application.yml
spring-boot-mp/src/test/java/com/rbc/boot/springbootmp/: SpringBootMpApplicationTests.java
spring-boot-mp/src/test/java/com/rbc/boot/springbootmp/service/impl/: UserServiceImplTest.java
spring-boot-mybaits/: pom.xml
spring-boot-mybaits/src/main/java/com/rainbowcloud/: MybatisApplication.java
spring-boot-mybaits/src/main/java/com/rainbowcloud/controller/: UserController.java
spring-boot-mybaits/src/main/java/com/rainbowcloud/service/: IUserService.java  package-info.java
spring-boot-mybaits/src/main/java/com/rainbowcloud/service/impl/: UserServiceImpl.java
spring-boot-mybaits/src/main/resources/: application.properties  application.xml
spring-boot-mybaits/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/rbc/boot/mybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/rbc/boot/mybatisplus/entity/: User.java
spring-boot-mybatis-plus/src/main/java/com/rbc/boot/mybatisplus/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/rbc/boot/mybatisplus/service/: package-info.java
spring-boot-mybatis-plus/src/main/resources/: application.properties  application.yml
spring-boot-mybatis-plus/src/test/java/com/rbc/boot/mybatisplus/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis-plus/src/test/java/com/rbc/boot/mybatisplus/mapper/: UserMapperTest.java
spring-boot-mybatis/src/main/resources/: application.yml  banner.txt
spring-boot-quickstart/: pom.xml
spring-boot-redis-example/: pom.xml
spring-boot-redis-example/src/main/java/com/rainbowcloud/boot/redis/: RedisApplication.java
spring-boot-redis-example/src/main/java/com/rainbowcloud/boot/redis/config/: RedisConfig.java
spring-boot-redis-example/src/main/java/com/rainbowcloud/boot/redis/entity/: User.java
spring-boot-redis-example/src/main/java/com/rainbowcloud/boot/redis/mapper/: UserMapper.java
spring-boot-redis-example/src/main/java/com/rainbowcloud/boot/redis/service/: UserService.java
spring-boot-redis-example/src/main/java/com/rainbowcloud/boot/redis/service/impl/: MyMetaObjectHandler.java  UserServiceImpl.java
spring-boot-redis-example/src/main/resources/: application.yml
spring-boot-redis-example/src/test/java/com/rainbowcloud/boot/redis/entity/: UserTest.java
spring-boot-redis-example/src/test/java/com/rainbowcloud/boot/redis/service/: UserServiceTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/rbc/boot/task/: TaskApplication.java
spring-boot-task/src/main/java/com/rbc/boot/task/config/: ScheduleConfig.java
spring-boot-task/src/main/java/com/rbc/boot/task/job/: ScheduledJobs.java
spring-boot-task/src/main/java/com/rbc/boot/task/service/: MailService.java
spring-boot-task/src/main/java/com/rbc/boot/task/task/: AbstractTask.java  AsyncTask.java  SyncTask.java
spring-boot-task/src/main/resources/: application.yml
spring-boot-task/src/test/java/com/rbc/boot/task/task/: SyncTaskTest.java
spring-boot-template/: pom.xml
spring-boot-websocket/: pom.xml
zhihu_app/: README.md  package-lock.json  package.json
zhihu_app/src/: App.vue  main.js
zhihu_app/src/router/: index.js
zhihu_app/src/views/: HomeView.vue  UserPage.vue
(+129 files in other folders)
