<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>仿简书推荐作者页面</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.css">
    <style>
        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn{
            font-weight: bolder;
            color: #7e7e7e;
        }
        .nav-item:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .nav-item.active {
            background-color: #e0e0e0;
        }

        .nav-link {
            /*margin-left: 10px;*/
            text-decoration: none;
            color: #333;
            font-weight: bolder;
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border-radius: 20px;
            padding: 5px 10px;
            margin-left: 20px;
        }

        .search-input {
            background-color: transparent;
            border: none;
            outline: none;
            color: #333;
            flex: 1;
        }

        .search-button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .reg-button{
            width: 80px;
            height: 38px;
            line-height: 24px;
            border: 1px solid rgba(236, 97, 73, .7);
            border-radius: 20px;
            font-size: 15px;
            font-weight: bolder;
            color: #ea6f5a;
            background-color: transparent;
            margin: -5px 5px 0 15px;
        }

        .write-button{
            width: 100px;
            height: 40px;
            line-height: 24px;
            margin: -5px 5px 0 15px;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
            font-weight: bolder;
            background-color: #ea6f5a;
            border: none;
        }

        .more-user{
            width: 400px;
            height: 40px;
            line-height: 24px;
            margin: 50px 0 0 300px;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
            font-weight: bolder;
            background-color: #9a9999;
            border: none;
            position: relative;
        }
        .recommend-banner {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            text-align: right;
        }

        .recommend-banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        .recommend-banner h2 {
            position: absolute;
            bottom: 50%;
            right: 20px;
            margin: 0;
            font-size: 20px;
            color: #fff;
            transform: translateY(50%);
        }

        .recommend-banner h2 a {
            text-decoration: none;
            color: inherit;
        }
        /* 相应地调整图片大小，保证在较小的屏幕上也能良好显示 */
        @media (max-width: 768px) {
            .recommend-banner img {
                width: 60%; /* 在较小屏幕上增加图片宽度百分比 */
            }
        }

        .container-recommend{
            margin-left: 20%;
            margin-right: 20%;

        }
        .user-main {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 10px;
        }

        .user-card {
            width: calc(33.33% - 20px);
            height: 330px;
            margin-top: 80px;
            padding: 0 20px;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            background-color: hsla(0, 0%, 71%, .1);
            cursor: pointer;
        }

        @media screen and (max-width: 960px) {
            .user-card {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 600px) {
            .user-card {
                width: 100%;
            }
        }


        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: -40px 90px 10px;
            display: inline-block;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;

            .description {
                min-height: 50px;
                font-size: 13px;
                line-height: 25px;
                margin: 0 auto 10px;
                max-width: 180px;
                text-align: center;
            }

            button {
                background: #42c02e;
                border: none;
                width: 100px;
                height: 39px;
                border-radius: 40px;
                color: #fff;
                font-size: 16px;
            }

            h4 {
                font-size: 21px;
                font-weight: 700;
                overflow: hidden;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .update {
            font-size: 12px;
            color: #969696;
            margin-top: 16px;
            background-color: #f8f8f8;

        }

        .recent-update {
            margin-top: 16px;
            text-align: center;

            a {
                color: #333;
                font-size: 13px;
                line-height: 25px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                text-decoration: none;
            }
        }
        /* 小屏幕 */
        @media (max-width: 767px) {
            .avatar {
                width: 60px;
                height: 60px;
                border-radius: 30px;
                margin: -30px 70px 10px;
            }

            .info .description {
                font-size: 12px;
                line-height: 20px;
                max-width: 150px;
            }

            .info button {
                width: 80px;
                height: 30px;
                font-size: 14px;
            }

            .info h4 {
                font-size: 18px;
            }

            .recent-update a {
                font-size: 12px;
                line-height: 20px;
            }
        }

        /* 中等屏幕 */
        @media (min-width: 768px) and (max-width: 991px) {
            .avatar {
                width: 70px;
                height: 70px;
                border-radius: 35px;
                margin: -35px 80px 10px;
            }

            .info .description {
                font-size: 14px;
                line-height: 22px;
                max-width: 170px;
            }

            .info button {
                width: 90px;
                height: 35px;
                font-size: 15px;
            }

            .info h4 {
                font-size: 19px;
            }

            .recent-update a {
                font-size: 14px;
                line-height: 22px;
            }
        }

        /* 大屏幕 */
        @media (min-width: 992px) {
            /* 使用原始样式 */
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container" STYLE="max-width: 90%">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="Logo" height="50" style="margin-right: 120px;">
            </a>

            <!-- 导航项 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <div class="nav-container">
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
                            </svg>
                            <a class="nav-link" href="#"><i class="bi bi-house-door"></i> 首页</a>
                        </li>
                    </div>
                    <div class="nav-container">
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                            </svg>
                            <a class="nav-link" href="#"><i class="bi bi-phone"></i> 下载App</a>
                        </li>
                    </div>
                    <div class="nav-container">
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20"  viewBox="0 0 576 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0L86.4 427.4c5.5 30.4 32 52.6 63 52.6H426.6c30.9 0 57.4-22.1 63-52.6L535.3 176c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-89.1 71.3c-15.9 12.7-39.5 7.5-48.6-10.7L309 106z"/>
                            </svg>
                            <a class="nav-link" href="#"><i class="bi bi-person"></i> 会员</a>
                        </li>
                    </div>
                    <div class="nav-container">
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg"  height="20" width="20"  viewBox="0 0 640 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/>
                            </svg>
                            <a class="nav-link" href="#"><i class="bi bi-cpu"></i> IT技术</a>
                        </li>
                    </div>
                    <!-- 搜索框 -->
                    <form class="d-flex me-2">
                        <div class="search-container">
                            <input class="form-control rounded-pill me-2 search-input" type="search" placeholder="搜索" aria-label="Search">
                            <button class="search-button" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                </ul>

                <!-- 右上角 -->
                <!-- 未登录显示登录/注册/写文章 -->
                <a class="btn style" href="https://www.jianshu.com/sign_in" >Aa</a>
                <a class="btn log-in" id="sign_in" href="https://www.jianshu.com/sign_in">登录</a>
                <button type="button"  data-mdb-ripple-init data-mdb-ripple-color="dark" class="reg-button">注册</button>
                <button type="button"  data-mdb-ripple-init class="write-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#ffffff" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/>
                    </svg>
                    写文章
                </button>


            </div>
        </div>
    </nav>
    <!-- 推荐作者卡片列表 -->
    <div class="container-recommend my-4 ">

        <div class="recommend-banner">
            <img src="../img/bar.png" alt="推荐横幅图片"/>
            <h2 class="sign-author">
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#ffffff" d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm169.8-90.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/>
                </svg>
                <span class="sign-author">
                <a href="https://www.jianshu.com/p/6df6dc693ab4">如何成为签约作者</a>
               </span>
            </h2>
        </div>


        <!--user1-->
        <div class="row row-cols-1 row-cols-md-3 g-4 user-main">
            <div class="user-card">
                <img class="avatar" alt="用户头像1" src="../img/avatar/1.jpg">
                <div class="info">
                    <h4>卢璐说</h4>
                    <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
                    <button>+ 关注</button>
                </div>
                <div class="update">
                    <div>最近更新</div>
                    <hr>
                </div>
                <div class="recent-update">
                    <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
                    <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
                    <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
                </div>
            </div>

            <!--user2-->
            <div class="user-card">
                <img class="avatar" alt="用户头像2" src="../img/avatar/2.jpg">
                <div class="info">
                    <h4>
                        琪官Kafka
                    </h4>
                    <p class="description">青年作家琪官。已出版长篇小说《无姓之人》。</p>
                    <button>+ 关注</button>
                </div>
                <div class="update">
                    <div>最近更新</div>
                    <hr>
                </div>
                <div class="recent-update">
                    <a class="new" target="_blank" href="/p/217115688153">日本留学打工漫记</a>
                    <a class="new" target="_blank"
                       href="/p/bd1f09720391">当村上春树遇见茵芭·平托，将会碰撞出怎样的火花？——话剧《奇鸟行状录》彩排观摩后感（中日双语）</a>
                    <a class="new" target="_blank" href="/p/7106636f8655">简书五年，我出版了第一本小说《无姓之人》</a>
                </div>
            </div>

            <!--user3-->
            <div class="user-card">
                <img class="avatar" alt="用户头像3" src="../img/avatar/3.jpg">
                <div class="info">
                    <h4>
                        Hobbit霍比特人
                    </h4>
                    <p class="description">2016年徒步太平洋山脊小径2018...</p>
                    <button>+ 关注</button>
                </div>
                <div class="update">
                    <div>最近更新</div>
                    <hr>
                </div>
                <div class="recent-update">
                    <a class="new" target="_blank" href="/p/20f0733e0cb5">穿越大陆分水岭(九)风河岭</a>
                    <a class="new" target="_blank" href="/p/09f9b25e28b0">穿越大陆分水岭(八)黄石--烟火之地</a>
                    <a class="new" target="_blank" href="/p/e93586d57cfa">穿越大陆分水岭(七)与萨卡加维亚擦肩而过</a>
                </div>
            </div>

            <!--user4-->
            <div class="user-card">
                <img class="avatar" alt="用户头像4" src="../img/avatar/4.jpg">
                <div class="info">
                    <h4>
                        茶点故事
                    </h4>
                    <p class="description">简书上的好故事，我！承！包！了！....</p>
                    <button>+ 关注</button>
                </div>
                <div class="update">
                    <div>最近更新</div>
                    <hr>
                </div>
                <div class="recent-update">
                    <a class="new" target="_blank" href="/p/249e4c340f91">和离后我重回青楼1</a>
                    <a class="new" target="_blank" href="/p/91be48e0dc1a">醉阑珊1</a>
                    <a class="new" target="_blank" href="/p/1bd7ac8090eb">我和我的隐恋男友1</a>
                </div>
            </div>

            <!--user5-->
            <div class="user-card">
                <img class="avatar" alt="用户头像5" src="../img/avatar/5.jpg">
                <div class="info">
                    <h4>
                        梅拾璎
                    </h4>
                    <p class="description">专栏作家，简书签约作者。著有超级教育...</p>
                    <button>+ 关注</button>
                </div>
                <div class="update">
                    <div>最近更新</div>
                    <hr>
                </div>
                <div class="recent-update">
                    <a class="new" target="_blank" href="/p/874845497a0d">与几位大咖一见如故！</a>
                    <a class="new" target="_blank" href="/p/d98d9c7de550">微小习惯，长期坚持——可能这才是优秀的诀窍</a>
                    <a class="new" target="_blank" href="/p/9e6ca0e775a3">蝉声汹涌，天地寂寥</a>
                </div>
            </div>

            <!--user6-->
            <div class="user-card">
                <img class="avatar" alt="用户头像6" src="../img/avatar/6.jpg">
                <div class="info">
                    <h4>
                        吴晓布
                    </h4>
                    <p class="description">专栏作家，简书签约作者。著有超级教育...</p>
                    <button>+ 关注</button>
                </div>
                <div class="update">
                    <div>最近更新</div>
                    <hr>
                </div>
                <div class="recent-update">
                    <a class="new" target="_blank" href="/p/8c21c5881e56">《超级学习》行动清单</a>
                    <a class="new" target="_blank" href="/p/8715831ea60f">我们怎样度过一天，就怎样度过一生</a>
                    <a class="new" target="_blank" href="/p/2cb2e90fdbe4">《超级学习》使用说明书</a>
                </div>
            </div>
            <button type="button"  data-mdb-ripple-init data-mdb-ripple-color="dark" class="more-user">显示更多用户</button>
        </div>
    </div>

    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>