spring:
  datasource:
    url: jdbc:mysql://localhost:3306/spring_boot?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
# 配置Mybatis
mybatis-plus:
  #  指定相应接口对应的xml文件所在目录
  mapper-locations: classpath:mapper/*.xml
  #  实体类所在包
  type-aliases-package: com.rbc.boot.mybatisplus.entity
  configuration:
    # mybatis开启驼峰式命名
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  level:
    com.rbc.boot.mybatisplus.mapper: debug
